
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <title>Chinthala Srilakshmi - Full Stack Web Developer</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Chinthala Srilakshmi</a>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <img src="images/MYPIC.jpg" alt="Profile Picture" class="profile-img">
            </div>
            <div class="col-md-8">
                <h1>Hello, I'm Chinthala Srilakshmi</h1>
                <p class="lead"><h4>Passionate Full Stack Web Developer</h4></p>
                <p>I have experience in building responsive and user-friendly web applications. I enjoy working with both front-end and back-end technologies.</p>

                
                <h2> Technical Skills:</h2>
                <ul>
                    <li>HTML, CSS,Bootstrap, JavaScript</li>
                    <li>React.js, Node.js, Angular</li>
                    <li>Database Management (SQL, MongoDB)</li>
                    <li>Core java,Advanced Java</li>
                    <li>RESTful API Development</li>
                </ul>
                <h2>Skills:</h2>
                <ul>
                    <li>Communication skills</li>
                    <li>Business developement skills</li>
                    <li>problem solving</li>
                    <li>participated in group activitys</li>
                    <li>Leadership</li>
                </ul>

                <h2>Education</h2>
                <p><h4>Bachelor of Technology (B.Tech) in Electronics and Communication enginering </h4><br>JNTU Hyderabad<br>CGPA:8.01<br>Graduated: July 2023</p>
                <p><h4>Intermediate (10+2) in MPC </h4><br>Sree narayana  Junior College khammam<br>MARKS:934<br>Graduated:May 2019</p>
                <p><h4>SSC</h4><br>ZPHS High School<br>CGPA:9.2<br>Graduated: May 2017</p>
                <h2>Strengths</h2>
                <ul>
                    <li>Adaptability</li>
                    <li>HardWorking</li>
                    <li>SelfConfidence</li>
                    <li>Honesty</li>
                </ul>

                <h2>Hobbies</h2>
             
          <ul>
            <li>Travelling</li>
            <li>Book writing</li>
            <li>Listening music</li>
          </ul>
          <h2>Internship:</h2>
          <div class="project"> 
            <h3>Domain:WEB APLLICATION DEVELOPEMENT</h3>
            <h5>Company:MANAC INFOTECH PVT LTD COMPANY</h5>
            <img src="images/internship.jpg" alt="internship" height="400px" width="300px">
            <p> <h4>Internship Experience</h4>

            Manac Infotech Pvt Ltd | Web Application Development Intern
                *Duration: 3 Months*
                
                During my enriching 3-month internship at Manac Infotech Pvt Ltd, I delved into the realm of web application development, gaining hands-on experience and honing my skills. My primary focus was on building responsive websites, and I had the opportunity to apply my knowledge in HTML, CSS, Bootstrap, and JavaScript.
                
               <h4>  Key Achievements and Learnings:</h4>
                - Created aesthetically pleasing and functional websites using HTML, CSS, and Bootstrap.
                - Developed a solid foundation in JavaScript to enhance the interactivity and dynamic features of web applications.
                - Acquired a basic understanding of Python, broadening my programming language proficiency.
                - Learned the essential concepts of website hosting, ensuring a seamless deployment process.
                
            <h4> Notable Projects:</h4>
                1. **Responsive Portfolio Website:** <br>
                   - Designed and developed a responsive portfolio showcasing my skills, projects, and achievements. <br>
                   
                2. **Dynamic Web Applications:** <br>
                   - Implemented interactive features using JavaScript to enhance user experience on various web applications. <br>
                
              <h4> Overall Experience:</h4>  
                My internship experience equipped me with practical insights into the web development lifecycle, from design to deployment. It was a valuable opportunity to apply theoretical knowledge in a professional setting, contributing to my growth as a web developer.
                
               <h4> Technical Skills Acquired:</h4>
                - HTML <br>
                - CSS <br>
                - Bootstrap <br>
                - JavaScript <br>
                - Basic Python <br>
                
                I am excited to leverage these skills and experiences to contribute effectively in future projects and continue my journey in web development.
                </p>
          
        
          </div>
                <h2>PROJECTS</h2>
                <div class="project">
                    <h3>Minor Project</h3>
                    <h4>Deep learning for face recognisition under complex illumination based on log-gabor and  LBP technique</h4>
                    
                    <img src="images/minor.jpeg" alt="Project 1" height="250px" width="300px">
                    <p>The "Deep Learning for Face Recognition under Complex Illumination using Local Binary Patterns (LBP)" mini-project focuses on developing a robust face recognition system capable of accurate identification even in challenging lighting conditions. By leveraging advanced techniques such as Convolutional Neural Networks (CNNs) and Local Binary Patterns (LBP), the project aims to enhance recognition accuracy. Key components include preprocessing methods to handle diverse illumination, feature extraction using LBP, and the training of a specialized CNN architecture. The project also involves real-time face recognition and a user-friendly interface for seamless interaction. Successful completion of this project will result in a sophisticated system, highlighting the integration of deep learning and computer vision for practical applications in face recognition under complex illumination scenarios.</p>
                </div>
                <div class="project">
                    <h3>Major project</h3>
                    <h4>Detection and prevention from gas leaks in industries using MQ-2 Gas sensor</h4>
                    <img src="images/major.jpg" alt="Project 2" height="250px" width="300px">
                    <p>The project aims to ensure industrial safety by detecting and preventing gas leaks using the MQ-2 gas sensor. This sensor is capable of detecting various gases, making it suitable for diverse industrial environments. The experiment involves integrating the MQ-2 sensor into an industrial setup. When gas leakage is detected, the sensor triggers an alarm and activates preventive measures, such as shutting down the gas supply and notifying personnel. The experiment kit includes an MQ-2 gas sensor, microcontroller, alarm system, and safety protocols. Its output provides real-time gas concentration levels, allowing immediate response to potential hazards, thereby enhancing industrial safety measures.</p>
                </div>
                <div class="project">
                    <h3>Goals:</h3>
                    <h4>Short-Term goal:</h4>
                    <p>Acquire a comprehensive understanding of the company's tech stack and deliver high-quality code in ongoing projects within the next 6 months.</p>
<h4>Long-Term goal:</h4>
<p>Attain a leadership role within the development team, fostering a culture of innovation and mentorship, within the next 3-5 years.</p>
                </div>
                <div class="project">
                    <h3>Achievements:</h3>

<h5>Appreciation Certificate of Academic Excellence</h5>
<p> Awarded the Certificate of Academic Excellence for outstanding performance during [Btech 6 th semister] in the [ECE department]. <br>

#### B.Tech Academic Topper
- Achieved the honor of being the Academic Topper in the B.Tech program, attaining the highest academic scores among my peers. <br>

These achievements highlight my dedication to academic excellence and reflect my commitment to maintaining the highest standards in my studies. They also showcase my ability to excel in a challenging academic environment. <br></p>
<img src="images/achive1.jpg" alt="srilakshmi" widht="150px" height="300px">
<img src="images/achive2.jpg" alt="" width="300px" height="300px">


                </div>
   
                <div class="personal-info">
                    <h3>Personal Information:</h3>
                    <b>Full Name: Chinthala Srilakshmi</b> <br>
                    <b>Email: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">chinthalasrilakshmi407@gmail.com</a></b><br>
                    <b>Contact Number: <a href="tel-91">+91-9440309742</a></b><br>
                    <b>Secondary: <a href="">+91-9492910162</a></b><br>
                    <b>GitLab Link: <a href="https://gitlab.com/AMMU9440309742">https://gitlab.com/AMMU9440309742</a></b> <br>
                    <b>LinkedIn Profile: <a href="http://www.linkedin.com/in/srilakshmi-chinthala-5b6257233">http://www.linkedin.com/in/srilakshmi-chinthala-5b6257233</a></b>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
